PORT=8060
LISTEN_PORT=80
PHP_VERSION=8.0
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=DVWA_MYSQL_DATABASE
MYSQL_USERNAME=DVWA_MYSQL_USER
MYSQL_PASSWORD=DVWA_MYSQL_PASSWORD
MYSQL_USER=DVWA_MYSQL_USER
MYSQL_ROOT_PASSWORD=DVWA_MYSQL_ROOT_PASSWORD
